<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop Examples</title>
    <link href="style/loop_style.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="basic-loop-container">
            <div id="basic-loop-display">
                <input type="number" id="basic-loop-declare" value="0">
                <p id="basic-loop-condition">Condition</p>
                <p id="basic-loop-increment">Increment</p>
                <p id="basic-loop-code-block">Code Block</p>
                <p id="basic-loop-output">Output</p>
                <input type="button" value="Do Something" id="btn-loop-click">
                <div id="test-blocks">
                    <div class="current">Start</div>
                    <div class="current">Condition</div>
                    <div class="current">Code</div>
                    <div class="current">Increment</div>
                    <div class="current">Break</div>
                </div>
            </div>
        </div>
    </div>

    <script src="script/loop_script.js"></script>
</body>
</html>