<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop Examples</title>
    <link href="style/loop_style.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="basic-loop-container">
            <div id="basic-loop-full">
                <div id="basic-loop-statement">
                    <div class="current" id="curStart">Declare - Start</div>
                    <div class="current" id="curCon">Condition</div>
                    <div class="current" id="curInc">Increment</div>
    
                    <p>for(
                        int i = <select id="basic-loop-declare">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>;
                    </p>
    
                    <p>
                        i 
                        <select id="basic-loop-operator">
                            <option value="&lt;">&lt;</option>
                            <option value="&lt;=">&lt;=</option>
    
                        </select>
                        <select id="basic-loop-condition">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                        ;
                        </p>
    
                        <p>
                            i
                            <select id="basic-loop-incBy">
                                <option value="1">++</option>
                                <option value="1=">+=1</option>
                                <option value="2=">+=2</option>
                                <option value="3=">+=3</option>
            
                            </select>
                            )
                        </p>
                </div>
    
                <div id="basic-loop-display">
                    <div class="current" id="curCode">{
                        <br>
                        <br>
                        <p>&emsp;Console.WriteLine("Current Number: " + i);</p>
                        <br>
                    
                    }</div>
    
                    <br>
    
                    <div class="current" id="curBreak">Console.WriteLine("After The Loop");</div>
            </div>
  

            </div>
            <div id="center-button">
                <div id="btn-loop-restart" class="basic-loop-button restart-click"> Restart</div>
                <div id="btn-loop-click" class="basic-loop-button step-click"> Step Through >>></div>
            </div>
            <div id="basic-loop-output">
            </div>
        </div>
    </div>

    <script src="script/loop_script.js"></script>
</body>
</html>